; DJANGO_SETTINGS_MODULE = shujaaz.settings
; python_files = test_*.py  *migrations/*
; addopts = --nomigrations --cov=carryforme/apps/ -p no:warnings
; DATABSE_TEST_URL = "postgres://guacamoli:''@localhost:5432/guacamoli_test"